<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <my.com.custom.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></my.com.custom.TitleLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="参数返回"
        android:id="@+id/ActivityResult2"
        />


</LinearLayout>