<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        android:id="@+id/service_start_btn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        android:id="@+id/service_stop_btn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:id="@+id/service_bind_btn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定"
        android:id="@+id/service_unbind_btn"
        />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="异步执行后台服务"
       android:id="@+id/service_aysnc_btn"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后台定时任务"
        android:id="@+id/long_runtime_service_btn"
        />

</LinearLayout>